NODE_ENV=production
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_DATABASE=Toro
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
APP_PORT=5000

# NODE_ENV=develop
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_HOST=postgres
# POSTGRES_DATABASE=Toro
# POSTGRES_PASSWORD=123456
# POSTGRES_PORT=5432
# APP_PORT=5000

# NODE_ENV=homolog
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_HOST=postgres
# POSTGRES_DATABASE=Toro
# POSTGRES_PASSWORD=123456
# POSTGRES_PORT=5432
# APP_PORT=5000